<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1380px;
            margin: 0 auto;
        }

        .bg {
            background-color: aqua;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .jsc {
            justify-content: center;
        }

        .align {
            align-items: center;
        }

        .text-align {
            text-align: center;
        }

        .text1 h1 {
            padding: 10px 0;
            font-size: 50px;
            font-weight: 900;
            background-color:#609cc9;
         text-align: center;
         color: red;
        }

        .input-text p {
            font-size: 20px;
            margin: 0 30px;
        }

        .input-text input {
            margin: 10px;
            padding: 10px 40px;
        }

        .col-50 {
            width: 50%;
        }

        .text4 {
            margin: 80px;
            padding: 30px;
            text-align: center;
        }

        .text4 input {
            padding: 5px 0;
            margin: 20px;
            font-size: 20px;
        }

        .text4 p {
            font-size: 20px;
            margin: 0 20px;
        }
        .text2 h2{
            color: red;
        }

        .text4 select {
            padding: 9px 80px;
            margin: 0px 35px;
        }

        .text5 p {
            padding: 20px;
            font-size: 20px;
            line-height: 28px;
        }

        .text5 h2 {
            padding: 10px 20px;
            font-size: 30px;
        }

        .tex6 button{
            padding: 10px 50px;
            background-color: #289ad2;
            /* border-radius: 20px; */
            color: white;
            font-weight: 600;
            margin: 10px;
        }
        
    </style>
</head>

<body><div class="text1">
    <h1>Individual Registration</h1>
</div>
    <form class="bg">
        <div class="table">
            <div class="container">
                <div class="row ">
                    <div class="col">
                        <div class="text2 ">
                            <h2>User Particulars</h2>
                        </div>
                    </div>
                </div>
                <div class="row jsc align text-align">
                    <div class="input-text ">
                        <p>Login Id<input type="text" id="" name=""></p>
                        <p>Password <input type="password" id="" name=""></p>
                        <p>Confirm password <input type="password" id="" name=""></p>
                    </div>
                </div>
            <div class="row">
                <div class="col">
                    <div class="text2">
                        <h2>personal Particulars</h2>
                    </div>
                </div>
            </div>
            <div class="row jsc align">
                <div class="col-50">
                    <div class="text4">
                        <p>salution<select name="" id="">
                                <option value="">select</option>
                            </select></p>
                        <p>middle name <input type="text"></p>
                        <p>Resident Status<select name="" id="">
                                <option value="">select</option>
                            </select></p>
                        <p class="pas">Email<input type="email"></p>
                    </div>
                </div>
                <div class="col-50">
                    <div class="text4">
                        <p>salution<select name="" id="">
                                <option value="">select</option>
                            </select></p>
                        <p>middle name <input type="text"></p>
                        <p>Resident Status<select name="" id="">
                                <option value="">select</option>
                            </select></p>
                        <p>Email<input type="email"></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text2">
                        <h2>Account Particulars</h2>
                    </div>
                </div>
            </div>
            <div class="row jsc align">
                <div class="col-50">
                    <div class="text4">
                        <p>middle name <input type="text"></p>
                        <p>Resident Status<select name="" id="">
                                <option value="">select</option>
                            </select></p>
                    </div>
                </div>
                <div class="col-50">
                    <div class="text4">
                        <p>middle name <input type="text"></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text2">
                        <h2>DECLARATION</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit eius non minus vero
                            illum aut temporibus optio hic. Nisi voluptatem accusantium voluptas quisquam quibusdam
                            quam, fugiat perspiciatis et veritatis doloribus! Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit. Minima, molestias recusandae deserunt adipisci expedita veritatis
                            provident error hic eveniet nisi voluptates excepturi assumenda suscipit enim labore
                            quisquam facilis, accusamus voluptatum?</p>
                    </div>
                </div>
            </div>
            <div class="row jsc align text-align">
                <div class="col">
                    <div class="tex6">
                        <button>Submit</button>
                        <button>Reset</button>
                    </div>
                </div>
            </div>
    </form>

</body>

</html>